close all

ingestfolder = 'ingestfolder/';
postgestfolder = 'postgestfolder/';
infiles = dir(ingestfolder);
champs = textscan(fopen('champnames.txt'), '%s');
champs = champs{1};
s = 1;
fig = figure;
fig.Position = [200 200 200 200];

for f = infiles'
	f.name
	PNG = strfind(f.name, 'PNG');
	png = strfind(f.name, 'png');
	JPG = strfind(f.name, 'JPG');
	jpg = strfind(f.name, 'jpg');
	num = size(PNG,1) + size(png,1) + size(JPG,1) + size(jpg,1);
	if num > 0
		img = readInImage(strcat(ingestfolder, f.name));
		boxes = locateChampByHealthbar(img)
		for i = 1:9:size(boxes,1)*9   %8 images, ignoring center
			inimg = clip(img, boxes(i,:));
			imshow(inimg)
			s = listdlg('PromptString', 'Which champion is this?', 'InitialValue', s, 'ListString', champs);
			champname = champs{s}
			saveTrainImg(inimg, champname);
            for j = 1:8 %8 images, ignoring center
		end
		movefile(strcat(ingestfolder, f.name), postgestfolder);
	end
end